# // Open API file for:
# // Locale: US
# // SIF Datamodel Version: 4.2
# // Limited to Objects: EnergyUsage
# // Limited to Groups: Facilities and Energy Management

openapi: 3.0.2
info:
  version: v4.2
  title: "SIF US derived API"
  description: Access 4 Learning® Community Unity Data Model
  host: "apihost.example.com"
  basePath: "v3"
# /////////////////////////////////////////////////////////////

x-tagGroups:
  - name: "Facilities and Energy Management"
    tags:
      - "FacilitiesandEnergyManagementOverview"
      - "EnergyUsage"
# /////////////////////////////////////////////////////////////

tags:
  - name: "FacilitiesandEnergyManagementOverview"
    x-displayName: "Facilities and Energy Management Overview"
    description: >-
      <p>The Facility and Energy Management Project Team is responsible for the planning and designing of data objects for energy usage</p>
    externalDocs: 
      description: "Facilities and Energy Management Domain in SIF US v4.2 Data Model"
      url: "http://specification.sifassociation.org/Implementation/NA/4.2/"
  - name: "EnergyUsage"
    description: >-
      <p>This object contains energy usage information for an energy location.</p>
# /////////////////////////////////////////////////////////////

paths:
  # //////////////////////////////////////////////
  # // EnergyUsage Endpoints 
  # //////////////////////////////////////////////
  /EnergyUsages:
    get:
      tags:
      - "EnergyUsage"
      summary: Default operation to get a list of all available EnergyUsages
      description: Default operation to get a list of all available EnergyUsages
      operationId: getEnergyUsages
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/changesSinceMarker'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/order'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/where'
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createEnergyUsages'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '410':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/410'
        '413':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    head:
      tags:
      - "EnergyUsage"
      summary: Get HEAD info for EnergyUsages. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      description: Get HEAD info for EnergyUsages. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      operationId: headEnergyUsages
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          description: Operation succeeded. No payload returned for HTTP HEAD.
        '401':
          description: Authorisation failed.
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'changesSinceMarker':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerHead'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
    put:
      tags:
      - "EnergyUsage"
      summary: Default operation to update or delete multiple EnergyUsage
      description: Default operation to update or delete multiple EnergyUsage
      operationId: updateEnergyUsages
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updateEnergyUsages'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/batchPutResponse'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    post:
      tags:
      - "EnergyUsage"
      summary: Default operation to create multiple EnergyUsages or query by example (QBE).
      description: Default operation to create multiple EnergyUsages or query by example (QBE).
      operationId: createEnergyUsages
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createEnergyUsages'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createEnergyUsagesQBE'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /EnergyUsages/EnergyUsage:
    post:
      tags:
      - "EnergyUsage"
      summary: Default operation to create a single EnergyUsage
      description: Default operation to create a single EnergyUsage
      operationId: createEnergyUsage
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createEnergyUsage'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '201':
          $ref: '#/components/schemas/responsePayloads/createEnergyUsage'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'

components:
  schemas:

    # /////////////////////////////////
    # // Request Payload Definitions //
    # /////////////////////////////////
    requestPayloads:
      #//
      #// EnergyUsage
      #//
      createEnergyUsage:
        description: Payload for EnergyUsage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsage'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsage'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/xml'

      updateEnergyUsage:
        description: Payload for EnergyUsage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaEnergyUsage'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaEnergyUsage'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/xml'

      createEnergyUsages:
        description: Payload for EnergyUsages
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsages'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsages'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/xml'

      updateEnergyUsages:
        description: Payload for EnergyUsages
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaEnergyUsages'
                  title: EnergyUsages
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/goessner'
              deletePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/pesc'
              deleteGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaEnergyUsages'
                  title: EnergyUsages
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/xml'
              deleteXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/xml'


    # //////////////////////////////////
    # // Response Payload Definitions //
    # //////////////////////////////////
    responsePayloads:
      #//
      #// EnergyUsage
      #//
      createEnergyUsage:
        description: Payload for EnergyUsage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsage'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsage'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      updateEnergyUsage:
        description: Payload for EnergyUsage
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaEnergyUsage'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaEnergyUsage'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsage/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createEnergyUsages:
        description: Payload for EnergyUsages
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsages'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsages'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createEnergyUsagesQBE:
        description: Payload for Multiple POST request for EnergyUsages
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsages'
                  title: EnergyUsages
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/pesc'
              qbeGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/goessner'
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaEnergyUsages'
                  title: EnergyUsages
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbeXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/xml'
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/EnergyUsages/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'


    # ////////////////////////
    # // Schema Definitions //
    # ////////////////////////
    schemaDefinitions:
      #//
      #// EnergyUsage
      #//
      updateSchemaEnergyUsage:
        properties:
          EnergyUsage:
            type: object
            description: >-
              Payload definition for EnergyUsage
            $ref: 'jsonSchemaUpdate_US.yaml#/definitions/EnergyUsage'

      createSchemaEnergyUsage:
        properties:
          EnergyUsage:
            type: object
            description: >-
              Payload definition for EnergyUsage
            $ref: 'jsonSchemaCreate_US.yaml#/definitions/EnergyUsage'

      updateSchemaEnergyUsages:
        properties:
          EnergyUsages:
            type: object
            description: >-
              A Collection of EnergyUsage objects
            properties:
              EnergyUsage:
                type: array
                items:
                  $ref: 'jsonSchemaUpdate_US.yaml#/definitions/EnergyUsage'

      createSchemaEnergyUsages:
        properties:
          EnergyUsages:
            type: object
            description: >-
              A Collection of EnergyUsage objects
            properties:
              EnergyUsage:
                type: array
                items:
                  $ref: 'jsonSchemaCreate_US.yaml#/definitions/EnergyUsage'

