# // Open API file for:
# // Locale: US
# // SIF Datamodel Version: 4.2
# // Limited to Objects: Authentication
# // Limited to Groups: Infrastructure

openapi: 3.0.2
info:
  version: v4.2
  title: "SIF US derived API"
  description: Access 4 Learning® Community Unity Data Model
  host: "apihost.example.com"
  basePath: "v3"
# /////////////////////////////////////////////////////////////

x-tagGroups:
# /////////////////////////////////////////////////////////////

tags:
# /////////////////////////////////////////////////////////////

paths:
  # //////////////////////////////////////////////
  # // Authentication Endpoints 
  # //////////////////////////////////////////////
  /Authentications:
    get:
      tags:
      - "Authentication"
      summary: Default operation to get a list of all available Authentications
      description: Default operation to get a list of all available Authentications
      operationId: getAuthentications
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/changesSinceMarker'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/order'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/where'
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createAuthentications'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '410':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/410'
        '413':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    head:
      tags:
      - "Authentication"
      summary: Get HEAD info for Authentications. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      description: Get HEAD info for Authentications. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      operationId: headAuthentications
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          description: Operation succeeded. No payload returned for HTTP HEAD.
        '401':
          description: Authorisation failed.
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'changesSinceMarker':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerHead'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
    put:
      tags:
      - "Authentication"
      summary: Default operation to update or delete multiple Authentication
      description: Default operation to update or delete multiple Authentication
      operationId: updateAuthentications
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updateAuthentications'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/batchPutResponse'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    post:
      tags:
      - "Authentication"
      summary: Default operation to create multiple Authentications or query by example (QBE).
      description: Default operation to create multiple Authentications or query by example (QBE).
      operationId: createAuthentications
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createAuthentications'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createAuthenticationsQBE'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /Authentications/Authentication:
    post:
      tags:
      - "Authentication"
      summary: Default operation to create a single Authentication
      description: Default operation to create a single Authentication
      operationId: createAuthentication
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createAuthentication'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '201':
          $ref: '#/components/schemas/responsePayloads/createAuthentication'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /Authentications/{RefId}:
    put:
      tags:
      - "Authentication"
      summary: Default operation to update a single Authentication
      description: Default operation to update a single Authentication
      parameters:
      - name: RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      operationId: updateAuthentication
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updateAuthentication'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/updateAuthentication'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    get:
      tags:
      - "Authentication"
      summary: Default operation to get a single Authentication
      description: Default operation to get a single Authentication
      operationId: getAuthentication
      parameters:
      - name: RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createAuthentication'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '405':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/405'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    delete:
      tags:
      - "Authentication"
      summary: Default operation to delete a single Authentication
      description: Default operation to delete a single Authentication
      operationId: deleteAuthentication
      parameters:
      - name: RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '204':
          description: successful operation
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'

components:
  schemas:

    # /////////////////////////////////
    # // Request Payload Definitions //
    # /////////////////////////////////
    requestPayloads:
      #//
      #// Authentication
      #//
      createAuthentication:
        description: Payload for Authentication
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentication'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentication'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/xml'

      updateAuthentication:
        description: Payload for Authentication
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaAuthentication'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaAuthentication'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/xml'

      createAuthentications:
        description: Payload for Authentications
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentications'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentications'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/xml'

      updateAuthentications:
        description: Payload for Authentications
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaAuthentications'
                  title: Authentications
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/goessner'
              deletePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/pesc'
              deleteGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaAuthentications'
                  title: Authentications
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/xml'
              deleteXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/xml'


    # //////////////////////////////////
    # // Response Payload Definitions //
    # //////////////////////////////////
    responsePayloads:
      #//
      #// Authentication
      #//
      createAuthentication:
        description: Payload for Authentication
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentication'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentication'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      updateAuthentication:
        description: Payload for Authentication
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaAuthentication'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaAuthentication'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentication/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createAuthentications:
        description: Payload for Authentications
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentications'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentications'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createAuthenticationsQBE:
        description: Payload for Multiple POST request for Authentications
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentications'
                  title: Authentications
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/pesc'
              qbeGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/goessner'
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaAuthentications'
                  title: Authentications
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbeXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/xml'
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/Authentications/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'


    # ////////////////////////
    # // Schema Definitions //
    # ////////////////////////
    schemaDefinitions:
      #//
      #// Authentication
      #//
      updateSchemaAuthentication:
        properties:
          Authentication:
            type: object
            description: >-
              Payload definition for Authentication
            $ref: 'jsonSchemaUpdate_US.yaml#/definitions/Authentication'

      createSchemaAuthentication:
        properties:
          Authentication:
            type: object
            description: >-
              Payload definition for Authentication
            $ref: 'jsonSchemaCreate_US.yaml#/definitions/Authentication'

      updateSchemaAuthentications:
        properties:
          Authentications:
            type: object
            description: >-
              A Collection of Authentication objects
            properties:
              Authentication:
                type: array
                items:
                  $ref: 'jsonSchemaUpdate_US.yaml#/definitions/Authentication'

      createSchemaAuthentications:
        properties:
          Authentications:
            type: object
            description: >-
              A Collection of Authentication objects
            properties:
              Authentication:
                type: array
                items:
                  $ref: 'jsonSchemaCreate_US.yaml#/definitions/Authentication'

