# // Open API file for:
# // Locale: US
# // SIF Datamodel Version: 4.2
# // Limited to Objects: LibraryPatronStatus
# // Limited to Groups: Library Automation

openapi: 3.0.2
info:
  version: v4.2
  title: "SIF US derived API"
  description: Access 4 Learning® Community Unity Data Model
  host: "apihost.example.com"
  basePath: "v3"
# /////////////////////////////////////////////////////////////

x-tagGroups:
# /////////////////////////////////////////////////////////////

tags:
# /////////////////////////////////////////////////////////////

paths:
  # //////////////////////////////////////////////
  # // LibraryPatronStatus Endpoints 
  # //////////////////////////////////////////////
  /LibraryPatronStatuss:
    get:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to get a list of all available LibraryPatronStatuss
      description: Default operation to get a list of all available LibraryPatronStatuss
      operationId: getLibraryPatronStatuss
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/changesSinceMarker'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/order'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/where'
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createLibraryPatronStatuss'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '410':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/410'
        '413':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    head:
      tags:
      - "LibraryPatronStatus"
      summary: Get HEAD info for LibraryPatronStatuss. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      description: Get HEAD info for LibraryPatronStatuss. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      operationId: headLibraryPatronStatuss
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          description: Operation succeeded. No payload returned for HTTP HEAD.
        '401':
          description: Authorisation failed.
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'changesSinceMarker':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerHead'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
    put:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to update or delete multiple LibraryPatronStatus
      description: Default operation to update or delete multiple LibraryPatronStatus
      operationId: updateLibraryPatronStatuss
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updateLibraryPatronStatuss'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/batchPutResponse'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    post:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to create multiple LibraryPatronStatuss or query by example (QBE).
      description: Default operation to create multiple LibraryPatronStatuss or query by example (QBE).
      operationId: createLibraryPatronStatuss
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createLibraryPatronStatuss'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createLibraryPatronStatussQBE'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /LibraryPatronStatuss/LibraryPatronStatus:
    post:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to create a single LibraryPatronStatus
      description: Default operation to create a single LibraryPatronStatus
      operationId: createLibraryPatronStatus
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createLibraryPatronStatus'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '201':
          $ref: '#/components/schemas/responsePayloads/createLibraryPatronStatus'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /LibraryPatronStatuss/{SIF_RefId}:
    put:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to update a single LibraryPatronStatus
      description: Default operation to update a single LibraryPatronStatus
      parameters:
      - name: SIF_RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      operationId: updateLibraryPatronStatus
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updateLibraryPatronStatus'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/updateLibraryPatronStatus'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    get:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to get a single LibraryPatronStatus
      description: Default operation to get a single LibraryPatronStatus
      operationId: getLibraryPatronStatus
      parameters:
      - name: SIF_RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createLibraryPatronStatus'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '405':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/405'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    delete:
      tags:
      - "LibraryPatronStatus"
      summary: Default operation to delete a single LibraryPatronStatus
      description: Default operation to delete a single LibraryPatronStatus
      operationId: deleteLibraryPatronStatus
      parameters:
      - name: SIF_RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '204':
          description: successful operation
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'

components:
  schemas:

    # /////////////////////////////////
    # // Request Payload Definitions //
    # /////////////////////////////////
    requestPayloads:
      #//
      #// LibraryPatronStatus
      #//
      createLibraryPatronStatus:
        description: Payload for LibraryPatronStatus
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatus'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatus'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/xml'

      updateLibraryPatronStatus:
        description: Payload for LibraryPatronStatus
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaLibraryPatronStatus'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaLibraryPatronStatus'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/xml'

      createLibraryPatronStatuss:
        description: Payload for LibraryPatronStatuss
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatuss'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatuss'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/xml'

      updateLibraryPatronStatuss:
        description: Payload for LibraryPatronStatuss
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaLibraryPatronStatuss'
                  title: LibraryPatronStatuss
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/goessner'
              deletePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/pesc'
              deleteGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaLibraryPatronStatuss'
                  title: LibraryPatronStatuss
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/xml'
              deleteXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/xml'


    # //////////////////////////////////
    # // Response Payload Definitions //
    # //////////////////////////////////
    responsePayloads:
      #//
      #// LibraryPatronStatus
      #//
      createLibraryPatronStatus:
        description: Payload for LibraryPatronStatus
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatus'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatus'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      updateLibraryPatronStatus:
        description: Payload for LibraryPatronStatus
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaLibraryPatronStatus'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaLibraryPatronStatus'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatus/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createLibraryPatronStatuss:
        description: Payload for LibraryPatronStatuss
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatuss'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatuss'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createLibraryPatronStatussQBE:
        description: Payload for Multiple POST request for LibraryPatronStatuss
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatuss'
                  title: LibraryPatronStatuss
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/pesc'
              qbeGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/goessner'
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaLibraryPatronStatuss'
                  title: LibraryPatronStatuss
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbeXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/xml'
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/LibraryPatronStatuss/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'


    # ////////////////////////
    # // Schema Definitions //
    # ////////////////////////
    schemaDefinitions:
      #//
      #// LibraryPatronStatus
      #//
      updateSchemaLibraryPatronStatus:
        properties:
          LibraryPatronStatus:
            type: object
            description: >-
              Payload definition for LibraryPatronStatus
            $ref: 'jsonSchemaUpdate_US.yaml#/definitions/LibraryPatronStatus'

      createSchemaLibraryPatronStatus:
        properties:
          LibraryPatronStatus:
            type: object
            description: >-
              Payload definition for LibraryPatronStatus
            $ref: 'jsonSchemaCreate_US.yaml#/definitions/LibraryPatronStatus'

      updateSchemaLibraryPatronStatuss:
        properties:
          LibraryPatronStatuss:
            type: object
            description: >-
              A Collection of LibraryPatronStatus objects
            properties:
              LibraryPatronStatus:
                type: array
                items:
                  $ref: 'jsonSchemaUpdate_US.yaml#/definitions/LibraryPatronStatus'

      createSchemaLibraryPatronStatuss:
        properties:
          LibraryPatronStatuss:
            type: object
            description: >-
              A Collection of LibraryPatronStatus objects
            properties:
              LibraryPatronStatus:
                type: array
                items:
                  $ref: 'jsonSchemaCreate_US.yaml#/definitions/LibraryPatronStatus'

