# // Open API file for:
# // Locale: US
# // SIF Datamodel Version: 4.2
# // Limited to Objects: PersonPrivacyObligationDocument
# // Limited to Groups: Privacy

openapi: 3.0.2
info:
  version: v4.2
  title: "SIF US derived API"
  description: Access 4 Learning® Community Unity Data Model
  host: "apihost.example.com"
  basePath: "v3"
# /////////////////////////////////////////////////////////////

x-tagGroups:
  - name: "Privacy"
    tags:
      - "PrivacyOverview"
      - "PersonPrivacyObligationDocument"
# /////////////////////////////////////////////////////////////

tags:
  - name: "PrivacyOverview"
    x-displayName: "Privacy Overview"
    description: >-
      <p>This Project Team will concentrate on end user (District and State) issues relating to student data privacy.</p>
    externalDocs: 
      description: "Privacy Domain in SIF US v4.2 Data Model"
      url: "http://specification.sifassociation.org/Implementation/NA/4.2/"
  - name: "PersonPrivacyObligationDocument"
    description: >-
      <p>This object contains information about the person's data and privacy obligations as well as permissions and consent associated with it.</p>
# /////////////////////////////////////////////////////////////

paths:
  # //////////////////////////////////////////////
  # // PersonPrivacyObligationDocument Endpoints 
  # //////////////////////////////////////////////
  /PersonPrivacyObligationDocuments:
    get:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to get a list of all available PersonPrivacyObligationDocuments
      description: Default operation to get a list of all available PersonPrivacyObligationDocuments
      operationId: getPersonPrivacyObligationDocuments
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/changesSinceMarker'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/order'
      - $ref: 'commonDefs.yaml#/components/schemas/queryParameters/where'
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createPersonPrivacyObligationDocuments'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '410':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/410'
        '413':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    head:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Get HEAD info for PersonPrivacyObligationDocuments. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      description: Get HEAD info for PersonPrivacyObligationDocuments. Returns all HTTP Headers but no payload, otherwise it works like HTTP GET. 
      operationId: headPersonPrivacyObligationDocuments
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          description: Operation succeeded. No payload returned for HTTP HEAD.
        '401':
          description: Authorisation failed.
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'changesSinceMarker':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerHead'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
    put:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to update or delete multiple PersonPrivacyObligationDocument
      description: Default operation to update or delete multiple PersonPrivacyObligationDocument
      operationId: updatePersonPrivacyObligationDocuments
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updatePersonPrivacyObligationDocuments'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/batchPutResponse'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    post:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to create multiple PersonPrivacyObligationDocuments or query by example (QBE).
      description: Default operation to create multiple PersonPrivacyObligationDocuments or query by example (QBE).
      operationId: createPersonPrivacyObligationDocuments
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createPersonPrivacyObligationDocuments'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createPersonPrivacyObligationDocumentsQBE'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /PersonPrivacyObligationDocuments/PersonPrivacyObligationDocument:
    post:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to create a single PersonPrivacyObligationDocument
      description: Default operation to create a single PersonPrivacyObligationDocument
      operationId: createPersonPrivacyObligationDocument
      requestBody:
        $ref: '#/components/schemas/requestPayloads/createPersonPrivacyObligationDocument'
      parameters:
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '201':
          $ref: '#/components/schemas/responsePayloads/createPersonPrivacyObligationDocument'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '409':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/409'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
  /PersonPrivacyObligationDocuments/{RefId}:
    put:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to update a single PersonPrivacyObligationDocument
      description: Default operation to update a single PersonPrivacyObligationDocument
      parameters:
      - name: RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      operationId: updatePersonPrivacyObligationDocument
      requestBody:
        $ref: '#/components/schemas/requestPayloads/updatePersonPrivacyObligationDocument'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/updatePersonPrivacyObligationDocument'
        '400':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/400'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '412':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/412'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    get:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to get a single PersonPrivacyObligationDocument
      description: Default operation to get a single PersonPrivacyObligationDocument
      operationId: getPersonPrivacyObligationDocument
      parameters:
      - name: RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '200':
          $ref: '#/components/schemas/responsePayloads/createPersonPrivacyObligationDocument'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '405':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/405'
        '415':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'
    delete:
      tags:
      - "PersonPrivacyObligationDocument"
      summary: Default operation to delete a single PersonPrivacyObligationDocument
      description: Default operation to delete a single PersonPrivacyObligationDocument
      operationId: deletePersonPrivacyObligationDocument
      parameters:
      - name: RefId
        in: path
        description: >-
          
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/request/authorization'
      responses:
        '204':
          description: successful operation
          headers:
            'accept':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
            'content-type':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
            'environmentURI':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
            'ETag':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
            'fingerprint':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
            'navigationCount':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
            'navigationId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
            'navigationLastPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
            'navigationPage':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
            'navigationPageSize':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/403'
        '404':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/404'
        '500':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/components/schemas/errorResponses/responses/503'

components:
  schemas:

    # /////////////////////////////////
    # // Request Payload Definitions //
    # /////////////////////////////////
    requestPayloads:
      #//
      #// PersonPrivacyObligationDocument
      #//
      createPersonPrivacyObligationDocument:
        description: Payload for PersonPrivacyObligationDocument
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocument'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocument'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/xml'

      updatePersonPrivacyObligationDocument:
        description: Payload for PersonPrivacyObligationDocument
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaPersonPrivacyObligationDocument'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaPersonPrivacyObligationDocument'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/xml'

      createPersonPrivacyObligationDocuments:
        description: Payload for PersonPrivacyObligationDocuments
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocuments'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocuments'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/xml'

      updatePersonPrivacyObligationDocuments:
        description: Payload for PersonPrivacyObligationDocuments
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaPersonPrivacyObligationDocuments'
                  title: PersonPrivacyObligationDocuments
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/goessner'
              deletePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/pesc'
              deleteGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/updateSchemaPersonPrivacyObligationDocuments'
                  title: PersonPrivacyObligationDocuments
                - $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiSchema'
                  title: deleteRequest
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/xml'
              deleteXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleRequests/deleteMultiExamples/xml'


    # //////////////////////////////////
    # // Response Payload Definitions //
    # //////////////////////////////////
    responsePayloads:
      #//
      #// PersonPrivacyObligationDocument
      #//
      createPersonPrivacyObligationDocument:
        description: Payload for PersonPrivacyObligationDocument
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocument'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocument'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      updatePersonPrivacyObligationDocument:
        description: Payload for PersonPrivacyObligationDocument
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaPersonPrivacyObligationDocument'
            examples:
              updatePESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/pesc'
              updateGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/updateSchemaPersonPrivacyObligationDocument'
            examples:
              updateXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocument/xml'
        headers:
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createPersonPrivacyObligationDocuments:
        description: Payload for PersonPrivacyObligationDocuments
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocuments'
            examples:
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/goessner'
          application/xml:
            schema:
              $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocuments'
            examples:
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'

      createPersonPrivacyObligationDocumentsQBE:
        description: Payload for Multiple POST request for PersonPrivacyObligationDocuments
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocuments'
                  title: PersonPrivacyObligationDocuments
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbePESC:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/pesc'
              qbeGoessner:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/goessner'
              createPESC:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/pesc'
              createGoessner:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/goessner'
          application/xml:
            schema:
              oneOf:
                - $ref: '#/components/schemas/schemaDefinitions/createSchemaPersonPrivacyObligationDocuments'
                  title: PersonPrivacyObligationDocuments
                - $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiSchema'
                  title: createRequest
            examples:
              qbeXML:
                $ref: 'commonDefs.yaml#/components/schemas/multipleResponses/createMultiExamples/xml'
              createXML:
                $ref: 'examples_US_4.2.yaml#/objectExamples/PersonPrivacyObligationDocuments/xml'
        headers:
          'accept':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/accept'
          'content-type':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-type'
          'content-encoding':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-encoding'
          'content-profile':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/content-profile'
          'changesSinceMarker':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/changesSinceMarkerGet'
          'environmentURI':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/environmentURI'
          'ETag':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/ETag'
          'fingerprint':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/fingerprint'
          'messageId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageId'
          'messageType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/messageType'
          'navigationCount':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationCount'
          'navigationId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationId'
          'navigationLastPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationLastPage'
          'navigationPage':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPage'
          'navigationPageSize':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/navigationPageSize'
          'relativeServicePath':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/relativeServicePath'
          'requestId':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/requestId'
          'responseAction':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/responseAction'
          'serviceType':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/serviceType'
          'timestamp':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/timestamp'
          'vary':
            $ref: 'commonDefs.yaml#/components/schemas/httpHeaders/response/vary'


    # ////////////////////////
    # // Schema Definitions //
    # ////////////////////////
    schemaDefinitions:
      #//
      #// PersonPrivacyObligationDocument
      #//
      updateSchemaPersonPrivacyObligationDocument:
        properties:
          PersonPrivacyObligationDocument:
            type: object
            description: >-
              Payload definition for PersonPrivacyObligationDocument
            $ref: 'jsonSchemaUpdate_US.yaml#/definitions/PersonPrivacyObligationDocument'

      createSchemaPersonPrivacyObligationDocument:
        properties:
          PersonPrivacyObligationDocument:
            type: object
            description: >-
              Payload definition for PersonPrivacyObligationDocument
            $ref: 'jsonSchemaCreate_US.yaml#/definitions/PersonPrivacyObligationDocument'

      updateSchemaPersonPrivacyObligationDocuments:
        properties:
          PersonPrivacyObligationDocuments:
            type: object
            description: >-
              A Collection of PersonPrivacyObligationDocument objects
            properties:
              PersonPrivacyObligationDocument:
                type: array
                items:
                  $ref: 'jsonSchemaUpdate_US.yaml#/definitions/PersonPrivacyObligationDocument'

      createSchemaPersonPrivacyObligationDocuments:
        properties:
          PersonPrivacyObligationDocuments:
            type: object
            description: >-
              A Collection of PersonPrivacyObligationDocument objects
            properties:
              PersonPrivacyObligationDocument:
                type: array
                items:
                  $ref: 'jsonSchemaCreate_US.yaml#/definitions/PersonPrivacyObligationDocument'

